DialogueBox {
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 16px;
    color: rgb(214, 214, 214);
    flex-grow: 1;
    margin-bottom: 5%;
    padding: 10px;
}

DialogueBox #DialogueBox__text {
    flex-grow: 1;
    font-size: 32px;
    overflow: hidden;
    padding-bottom: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
}

DialogueBox #DialogueBox__button {
    background-color: var(--selection-color);
    border-radius: 4px;
    border-width: 0;
    bottom: -16px;
    display: none;
    height: 32px;
    position: absolute;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    translate: -50% 0;
    left: 50%;
    width: 32px;
}

DialogueBox #DialogueBox__button.dim {
    opacity: 0.5;
}

DialogueBox.DialogueBox--HasMore #DialogueBox__button {
    background-image: url("project://database/Packages/dev.yarnspinner.unity/Textures/NextLineIndicator.png?fileID=21300000&guid=a044d296f0c964ed8856be08c527238d&type=3#NextLineIndicator");
    display: flex;
    height: 48px;
    bottom: -28px;
    width: 48px;
    -unity-background-image-tint-color: var(--selection-color);
    -unity-background-scale-mode: stretch-to-fill;
}

DialogueBox.DialogueBox--ShowConfirmation #DialogueBox__button {
    display: flex;
    background-image: url("project://database/Packages/dev.yarnspinner.unity/Textures/LastLineSeparator.png?fileID=21300000&guid=04a26af393c8742a3bdf84b43bed6c16&type=3#LastLineSeparator");
    height: 48px;
    bottom: -28px;
    width: 48px;
    -unity-background-image-tint-color: var(--selection-color);
    -unity-background-scale-mode: stretch-to-fill;
}
