<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/GameplayView.uss?fileID=7433441132597879392&amp;guid=29e4abec63adc4f7291dddb6b07c4b68&amp;type=3#GameplayView" />
    <engine:VisualElement name="gameplay-view">
        <engine:VisualElement name="interact-prompt">
            <engine:Label text="Interact" />
        </engine:VisualElement>
        <engine:VisualElement name="task-container">
            <engine:ListView focusable="false" reorder-mode="Animated" show-bound-collection-size="false" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UI/Components/GameTaskElement/GameTaskElement.uxml?fileID=9197481963319205126&amp;guid=470f82f7979a23441b790b6ea335ac98&amp;type=3#GameTaskElement" show-add-remove-footer="false" virtualization-method="FixedHeight" name="ListView" fixed-item-height="168" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="clock-container" class="clock-container">
            <engine:Label text="09:00 AM" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
