#gameplay-view {
    flex-grow: 1;
}

#interact-prompt {
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

#interact-prompt Label {
    color: rgb(255, 255, 255);
    font-size: 32px;
    text-shadow: 1px 1px 3.2px rgba(0, 0, 0, 0.68);
    top: 165px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
}

#task-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}

#task-container ListView {
    flex-grow: 1;
    padding-left: 10px;
    width: 505px;
}

#clock-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    padding-right: 16px;
}

#clock-container Label {
    color: rgb(255, 255, 255);
    font-size: 32px;
    text-shadow: 1px 1px 3.2px rgba(0, 0, 0, 0.68);
    top: auto;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
}

#cursor-container {
    flex-grow: 1;
    position: absolute;
    top: auto;
    width: 100%;
    height: 100%;
}

#cursor-container Label {
    font-size: 42px;
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
