<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/PauseView.uss?fileID=7433441132597879392&amp;guid=0da2fae3fdbef4f9ba7495bc5745ac38&amp;type=3#PauseView" />
    <engine:VisualElement name="pause-view">
        <engine:Label tabindex="-1" text="Paused" name="pause-view-title" />
        <engine:VisualElement name="pause-view-menu">
            <engine:VisualElement name="pause-view-continue" class="menu-item selected" focusable="true">
                <engine:Label text="Continue" />
            </engine:VisualElement>
            <engine:VisualElement name="pause-view-options" class="menu-item" focusable="true">
                <engine:Label text="Options" />
            </engine:VisualElement>
            <engine:VisualElement name="pause-view-quit" class="menu-item" focusable="true">
                <engine:Label text="Quit" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
